source/index.html.slim
.fluid-container
  div id="carousel-example-generic" class="carousel slide" data-ride="carousel"
    ol class="carousel-indicators"
      li data-target="#carousel-example-generic" data-slide-to="0" class="active"
      li data-target="#carousel-example-generic" data-slide-to="1"
      li data-target="#carousel-example-generic" data-slide-to="2"

    div class="carousel-inner" role="listbox"
      div class="item active"
        img class="landing-img" src="./images/1.jpg" alt="..."
      div class="item"
        img class="landing-img" src="./images/2.jpg" alt="..."
      div class="item"
        img class="landing-img" src="./images/3.jpg" alt="..."
    a href="#carousel-example-generic" class="left carousel-control" role="button" data-slide="prev"
      span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
      span class="sr-only"
    a href="#carousel-example-generic" class="right carousel-control" role="button" data-slide="next"
      span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
      span class="sr-only"

.container.intro
  .row 
    div class="col-sm-12 col-md-4"
      div class="thumbnail"
        img src="./images/i1.png" alt="..."
        div class="caption intro-caption"
          h3 系统方案
          p 
            | WMS基于Saas模式，是一款在线仓库管理系统，界面设计简洁、操作简单包含：基础档案、商品进货、销售出库、库内作业、统计查询等功能。同时，Saas部署方式，可降低企业的信息化投入成本，让企业专注核心业务。
    div class="col-sm-12 col-md-4"
      div class="thumbnail"
        img src="./images/i3.png" alt="..."
        div class="caption intro-caption"
          h3 产品
          p 
            | 轻薄极速，天生坚固雀码建有勰业裔爵翁箬彗星鼷a蓰蛩尹夔雯譑甪一可以更快更有效的开展工作，助力企业最大程度简化工作流程，提高企业效益。
    div class="col-sm-12 col-md-4"
      div class="thumbnail"
        img src="./images/i2.png" alt="..."
        div class="caption intro-caption"
          h3 服务
          p 
            | 真唯公司为客户提供软件&硬件一体化解决方案以及各项专业化服务，为客户节约成本，提高效率，合理配置资源，提高企业核心竞争力。

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>真唯</title>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/site.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top" id="navbar" role="navigation"><div class="container nav-container"><div class="navbar-header nav-header"><a href="./" class="navbar-brand nav-logo"><span class="logo-wrapper"><img class="logo-img" src="./images/zv.png" /></span></a><a class="navbar-brand" href="index.html">真维</a><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="about.html" class="nav-logo">关于</a></li></ul></div></div></nav>
    <div class="main">
      <div class="fluid-container"><div class="carousel slide" data-ride="carousel" id="carousel-example-generic"><ol class="carousel-indicators"><li class="active" data-slide-to="0" data-target="#carousel-example-generic"></li><li data-slide-to="1" data-target="#carousel-example-generic"></li><li data-slide-to="2" data-target="#carousel-example-generic"></li></ol><div class="carousel-inner" role="listbox"><div class="item active"><img alt="..." class="landing-img" src="./images/1.jpg" /></div><div class="item"><img alt="..." class="landing-img" src="./images/2.jpg" /></div><div class="item"><img alt="..." class="landing-img" src="./images/3.jpg" /></div></div><a class="left carousel-control" data-slide="prev" href="#carousel-example-generic" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only"></span></a><a class="right carousel-control" data-slide="next" href="#carousel-example-generic" role="button"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only"></span></a></div></div><div class="container intro"><div class="row"><div class="col-sm-12 col-md-4"><div class="thumbnail"><img alt="..." src="./images/i1.png" /><div class="caption intro-caption"><h3>系统方案</h3><p>WMS基于Saas模式，是一款在线仓库管理系统，界面设计简洁、操作简单包含：基础档案、商品进货、销售出库、库内作业、统计查询等功能。同时，Saas部署方式，可降低企业的信息化投入成本，让企业专注核心业务。</p></div></div></div><div class="col-sm-12 col-md-4"><div class="thumbnail"><img alt="..." src="./images/i3.png" /><div class="caption intro-caption"><h3>产品</h3><p>轻薄极速，天生坚固雀码建有勰业裔爵翁箬彗星鼷a蓰蛩尹夔雯譑甪一可以更快更有效的开展工作，助力企业最大程度简化工作流程，提高企业效益。</p></div></div></div><div class="col-sm-12 col-md-4"><div class="thumbnail"><img alt="..." src="./images/i2.png" /><div class="caption intro-caption"><h3>服务</h3><p>真唯公司为客户提供软件&硬件一体化解决方案以及各项专业化服务，为客户节约成本，提高效率，合理配置资源，提高企业核心竞争力。</p></div></div></div></div></div>
    </div>
    <hr /><div class="container"><footer class="footer"><p class="text-center">&copy; 2017北京真唯科技有限公司京ICP备06019999号</p><p class="text-center">400-8888-888</p></footer></div>
  </body>
</html>
